MAINNET_PRIVATE_KEY=<PRIVATE_KEY>
MAINNET_URI=<RPC_URI>
FORK_PRIVATE_KEY=<PRIVATE_KEY>
FORK_URI=<RPC_URI>
ETHERSCAN_API_KEY=<API_KEY>
ALCHEMY_API_KEY=<API_KEY>
ALCHEMY_GOERLI_API_KEY=<API_KEY>
GOERLI_PRIVATE_KEY=<PRIVATE_KEY>
GOERLI_URI=<RPC_URI>